<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        
        <title>World of Pets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Welcome to World of Pets!</h1>
            <h2>Home of Singapore's Pet Lovers</h2>
             </header>
            <nav>
                <ul>
                    <li><a href="#dogs">Dogs</a></li>
                    <li><a href="#cats">Cats</a></li>
                </ul>
            </nav>

       
      
        
        <main>
            <section id="dogs">
                <h2>All About Dogs!</h2>
                <article>
                    <h3>Poodles</h3>
                    <figure>
                        <a href="images/poodle_large.jpg">
                            <img src="images/poodle_small.jpg" alt="Poodle"
                                 title="View larger image..."/>
                        </a>
                        <figcaption>Standard Poodle</figcaption>
                    </figure>

                    <p>
                        Poodles are a group of formal dog breeds, the Standard
                        Poodle, Miniature Poodle and Toy Poodle...
                    </p>
                </article>
                <article>
                    <h3>Chihuahua</h3>
                    <figure>
                        <a href="images/chihuahua_large.jpg">
                            <img src="images/chihuahua_small.jpg" alt="Chihuahua"
                                 title="View larger image..."/>
                        </a>
                        <figcaption>Chihuahua</figcaption>
                    </figure>

                    <p>
                        The Chihuahua is the smallest breed of dog, and is named
                        after the Mexican state of Chihuahua...
                    </p>
                </article>
            </section>
            
            <section id="cats">
                <h2>All About Cats!</h2>
                <article>
                    <h3>Tabby</h3>
                    <a href="images/tabby_large.jpg">
                        <img src="images/tabby_small.jpg" alt="Tabby"
                             title="View larger image..."/>
                    </a>
                    <figcaption>Tabby cat</figcaption>
                    <p>
                        A tabby is any domestic cat (Felis catus) with a 
                        distinctive 'M'-shaped marking on its forehead; stripes
                        by its eyes and across its cheeks.
                    </p>
                </article>
                <article>
                    <h3>Calico</h3>
                    <a href="images/calico_large.jpg">
                        <img src="images/calico_small.jpg" alt="Calico"
                             title="View larger image..."/>
                    </a>
                    <figcaption>Calico cat</figcaption>
                    <p>
                        a domestic cat of any breed with a tri-color coat. The 
                        calico cat is most commonly thought of as being 
                        25% to 75% white with large orange and black patches.
                    </p>
                </article>
            </section>
        </main>
    </body>
    <footer>
        <p><em>Copyright &copy; 2020 World of Pets Pte. Ltd.</em></p>
    </footer>
</html>
